<html>
<head>
<title>Proiect TW</title>
</head>
<style>
body {margin:0;}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<body>
<div class="topnav" id="myTopnav">
  <a href="mainOFF.html">Home</a>
  <a class="active" href="contactOFF.html">Contact</a>
  <a href="aboutsiteOFF.html">Despre site</a>
  <a href="loggedIN.html">Autentificare</a>
</div>
</body>
</html>